import pandas as pd
import math

INPUT_CSV = "case_type_stats.csv"
OUTPUT_CSV = "data_request_plan.csv"

# 你預計第一輪總共想要多少筆資料
TARGET_TOTAL = 1000

# 每類最多不超過多少筆，避免熱門類別吃掉太多名額
MAX_PER_CLASS = 150

# 每類最低希望拿到多少筆
MIN_PER_CLASS = 20


def decide_request_count(row):
    yearly_count = int(row["NUMBERS"])

    if yearly_count >= 5000:
        return 400, "超高頻類別，建議提高樣本量"
    elif yearly_count >= 3000:
        return 300, "高頻類別，建議保留較多樣本"
    elif yearly_count >= 2000:
        return 250, "高頻類別，需涵蓋足夠語意變化"
    elif yearly_count >= 1000:
        return 200, "中高頻類別，需保留穩定訓練量"
    elif yearly_count >= 500:
        return 120, "中頻類別，取得基本訓練量"
    elif yearly_count >= 100:
        return 60, "中低頻類別，取得基本可學習樣本"
    elif yearly_count >= 30:
        return 30, "低頻類別，建議盡量全拿或至少30筆"
    else:
        return yearly_count, "極低頻類別，建議全拿"


def main():
    df = pd.read_csv(INPUT_CSV)

    required_columns = ["UNIT_NAME", "TYPE_NAME", "NUMBERS", "PERCENT", "PERCENT_STR"]
    for col in required_columns:
        if col not in df.columns:
            raise ValueError(f"缺少必要欄位：{col}")

    results = df.apply(decide_request_count, axis=1, result_type="expand")
    df["REQUEST_COUNT"] = results[0]
    df["REQUEST_REASON"] = results[1]

    df["REQUEST_RATIO_OF_YEAR"] = df["REQUEST_COUNT"] / df["NUMBERS"]
    df["REQUEST_RATIO_OF_YEAR_STR"] = (
        df["REQUEST_RATIO_OF_YEAR"] * 100
    ).round(2).astype(str) + "%"

    df = df.sort_values(
        by=["REQUEST_COUNT", "NUMBERS"],
        ascending=False
    )

    df.to_csv(OUTPUT_CSV, index=False, encoding="utf-8-sig")

    print("已輸出資料需求規劃表：", OUTPUT_CSV)
    print("總建議索取筆數：", df["REQUEST_COUNT"].sum())
    print(df[[
        "UNIT_NAME",
        "TYPE_NAME",
        "NUMBERS",
        "PERCENT_STR",
        "REQUEST_COUNT",
        "REQUEST_REASON"
    ]].head(20))


if __name__ == "__main__":
    main()
